{
    "id":  "85b2fb01-48c3-4783-ad5c-4773130d546a",
    "name":  "My App",
    "publisher":  "My Name",
    "brief":  "",
    "description":  "",
    "version":  "1.0.0.0",
    "privacyStatement":  "",
    "EULA":  "",
    "help":  "",
    "url":  "",
    "logo":  "",
    "dependencies":  [
                         {
                             "id":  "dd37aac0-89c9-4ca8-82e8-c857aeb784bd",
                             "publisher":  "My Name",
                             "name":  "My Base App",
                             "version":  "1.0.0.0"
                         }
                     ],
    "screenshots":  [

                    ],
    "application":  "17.0.0.0",
    "platform":  "17.0.0.0",
    "idRanges":  [
                     {
                         "from":  80100,
                         "to":  80149
                     }
                 ],
    "showMyCode":  true,
    "runtime":  "6.0",
    "applicationInsightsKey":  "00000000-0000-0000-0000-000000000000"
}
